---------------------------------------------------
Here are the ownership and the certification details
of the TicTakToe 1.0
---------------------------------------------------

app_name - 						TicTakToe
app_alias - 					tictaktoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					rDlpwIAxuMbk
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 29th of September 2024 01:47:09 PM

https://www.webintoapp.com
---------------------------------------------------

